;;;;;;;
; GHC Theme Settings
;;;;;;;
[theme]
author = "Scott Turnbull"
title = "Global Health Chronicles"
description = "An implementation of the Global Health Chronicles theme in Omeka."
license = "GPL"
website = "http://www.globalhealthchronicles.org/"
omeka_minimum_version="1.4"
omeka_tested_up_to="1.4"
version="1.0"
tags="custom"
support_link="http://omeka.org/forums/forum/plugins"